[id: 2]
[ar: Imagine Dragon]
[00:12.30]When the days are cold
[00:15.00]And the cards all fold
[00:17.70]And the saints we see
[00:20.50]Are all made of gold
[00:23.20]When your dreams all fail
[00:25.70]And the ones we hail
[00:28.30]Are the worst of all
[00:30.90]And the blood's run stale
[00:34.80]I wanna hide the truth
[00:37.60]I wanna shelter you
[00:40.00]But with the beast inside
[00:42.70]There's nowhere we can hide
[00:45.40]No matter what we breed
[00:48.00]We still are made of greed
[00:50.70]This is my kingdom come
[00:53.30]This is my kingdom come
[00:56.10]When you feel my heat
[00:59.00]Look into my eyes
[01:01.60]It's where my demons hide
[01:04.20]It's where my demons hide
[01:06.80]Don't get too close
[01:09.40]It's dark inside
[01:12.10]It's where my demons hide
[01:14.70]It's where my demons hide
[01:17.80]At the curtains call
[01:18.60]It's the last of all
[01:21.20]When the lights fade out
[01:24.00]All the sinners crawl
[01:26.70]So they dug your grave
[01:29.70]And the masquerade
[01:32.30]Will come calling out
[01:34.90]At the mess you've made
[01:39.10]Don't wanna let you down
[01:41.70]But I am, hell bound
[01:44.10]Though this is all for you
[01:46.70]Don't wanna hide the truth
[01:49.50]No matter what we breed
[01:51.90]We still are made of greed
[01:54.60]This is my kingdom come
[01:57.30]This is my kingdom come
[02:00.80]When you feel my heat
[02:03.00]Look into my eyes
[02:05.60]It's where my demons hide
[02:08.20]It's where my demons hide
[02:10.80]Don't get too close
[02:13.60]It's dark inside
[02:16.30]It's where my demons hide
[02:18.80]It's where my demons hide
[02:21.70]They say it's what you make
[02:24.10]I say it's up to fate
[02:26.60]It's woven in my soul
[02:29.40]I need to let you go
[02:32.00]Your eyes, they shine so bright
[02:34.70]I wanna save that light
[02:37.30]I can't escape this now
[02:40.00]Unless you show me how
[02:43.20]When you feel my heat
[02:45.60]Look into my eyes
[02:48.30]It's where my demons hide
[02:50.80]It's where my demons hide
[02:53.40]Don't get too close
[02:56.20]It's dark inside
[02:58.90]It's where my demons hide
[03:01.50]It's where my demons hide
