[id: 2]
[ar: post malone]
[ti: sunflower]
[00:15.86]Needless to say, I keep a check
[00:18.14]She was all bad-bad, nevertheless (Yeah)
[00:20.78]Callin' it quits now, baby, I'm a wreck (Wreck)
[00:23.46]Crash at my place, baby, you're a wreck (Wreck)
[00:25.90]Ooh-ooh, some things you just can't refuse
[00:31.12]She wanna ride me like a cruise and I'm not tryna lose
[00:38.10]Then you're left in the dust
[00:40.54]Unless I stuck by ya
[00:43.16]You're a sunflower
[00:45.42]I think your love would be too much
[00:48.22]Or you'll be left in the dust
[00:51.06]Unless I stuck by ya
[00:53.78]You're the sunflower
[00:56.30]You're the sunflower
[00:58.72]Every time I'm leavin' on ya
[01:01.26]You don't make it easy, no, no
[01:04.14]Wish I could be there for ya
[01:06.78]Give me a reason to go
[01:09.52]Every time I'm walkin' out
[01:11.44]I can hear you tellin' me to turn around
[01:14.00]Fightin' for my trust and you won't back down
[01:17.04]Even if we gotta risk it all right now, oh
[01:19.68]I know you're scared of the unknown (known)
[01:22.14]You don't wanna be alone (alone)
[01:24.84]I know I always come and go (and go)
[01:27.92]But it's out of my control
[01:31.20]And you'll be left in the dust
[01:34.18]Unless I stuck by ya
[01:36.74]You're a sunflower
[01:39.28]I think your love would be too much
[01:41.64]Or you'll be left in the dust
[01:44.72]Unless I stuck by ya
[01:47.48]You're the sunflower
[01:49.90]You're the sunflower (yeah)
