[id: iyjozpqd]
[ar: Post Malone & Swae Lee]
[al: Hollywood's Bleeding]
[ti: Sunflower (Spider-Man: Into the Spider-Verse)]
[length: 02:38]
[00:03.63]Ayy, ayy, ayy, ayy (ooh)
[00:09.08]Ooh, ooh, ooh, ooh (ooh)
[00:13.32]
[00:15.35]Ayy, ayy
[00:20.05]Ooh, ooh, ooh, ooh
[00:26.77]Needless to say, I keep her in check
[00:29.32]She was a bad-bad, nevertheless (yeah)
[00:32.11]Callin' it quits now, baby, I'm a wreck (wreck)
[00:34.72]Crash at my place, baby, you're a wreck (wreck)
[00:37.44]Needless to say, I'm keeping her in check
[00:40.06]She was all bad-bad, nevertheless
[00:42.72]Callin' it quits now, baby, I'm a wreck
[00:45.42]Crash at my place, baby, you're a wreck
[00:48.03]Thinkin' in a bad way, losin' your grip
[00:50.81]Screamin' at my face, baby, don't trip
[00:53.47]Someone took a big L, don't know how that felt
[00:56.12]Lookin' at you sideways, party on tilt
[00:58.93]Ooh-ooh-ooh
[01:01.23]Some things you just can't refuse
[01:03.78]She wanna ride me like a cruise
[01:06.46]And I'm not tryna lose
[01:10.29]Then you're left in the dust
[01:12.74]Unless I stuck by ya
[01:15.59]You're the sunflower
[01:18.07]I think your love would be too much
[01:20.88]Or you'll be left in the dust
[01:23.48]Unless I stuck by ya
[01:26.10]You're the sunflower
[01:29.03]You're the sunflower
[01:31.17]Every time I'm leavin' on you (ooh)
[01:33.56]You don't make it easy, no (no, no)
[01:36.36]Wish I could be there for you
[01:38.91]Give me a reason to, oh (oh)
[01:42.14]Every time I'm walkin' out
[01:44.22]I can hear you tellin' me to turn around
[01:46.97]Fightin' for my trust and you won't back down
[01:49.51]Even if we gotta risk it all right now, oh (now)
[01:52.45]I know you're scared of the unknown ('known)
[01:54.98]You don't wanna be alone (alone)
[01:57.63]I know I always come and go (and go)
[02:00.59]But it's out of my control
[02:03.75]And you'll be left in the dust
[02:06.26]Unless I stuck by ya
[02:08.81]You're the sunflower
[02:11.48]I think your love would be too much
[02:14.67]Or you'll be left in the dust
[02:16.79]Unless I stuck by ya
[02:20.01]You're the sunflower
[02:22.60]You're the sunflower (yeah)
[02:24.91]
