[id: 3]
[ar: Imagine Dragon]
[00:14.37]Falling too fast to prepare for this
[00:16.27]Tripping in the world could be dangerous
[00:17.97]Everybody circling it's vulturous
[00:19.80]Negative, nepotist
[00:21.53]Everybody waiting for the fall of man
[00:23.37]Everybody praying for the end of times
[00:25.03]Everybody hoping they could be the one
[00:26.50]I was born to run, I was born for this
[00:28.50]Whip, whip
[00:29.47]Run me like a race horse
[00:31.37]Pull me like a ripcord
[00:32.97]Break me down and build me up
[00:34.53]I wanna be the slip, slip
[00:36.47]Word upon your lip, lip
[00:38.27]Letter that you rip, rip
[00:40.03]Break me down and build me up
[00:41.87]Whatever it takes
[00:45.03]'Cause I love the adrenaline in my veins
[00:48.47]I do whatever it takes
[00:52.10]'Cause I love how it feels when I break the chains
[00:55.93]Whatever it takes
[01:00.37]You take me to the top
[01:01.97]I'm ready for whatever it takes
[01:06.37]'Cause I love the adrenaline in my veins
[01:10.37]I do what it takes
[01:11.50]Always had a fear of being typical
[01:13.03]Looking at my body feeling miserable
[01:14.87]Always hanging on to the visual
[01:16.43]I wanna be invisible
[01:18.37]Looking at my years like a martyrdom
[01:20.07]Everybody needs to be a part of 'em
[01:21.93]Never be enough, I'm the prodigal son
[01:23.53]I was born to run, I was born for this
[01:25.43]Whip, whip
[01:26.37]Run me like a race horse
[01:28.13]Pull me like a ripcord
[01:29.90]Break me down and build me up
[01:31.43]I wanna be the slip, slip
[01:33.37]Word upon your lip, lip
[01:35.03]Letter that you rip, rip
[01:36.97]Break me down and build me up
[01:38.57]Whatever it takes
[01:41.93]'Cause I love the adrenaline in my veins
[01:45.40]I do whatever it takes
[01:49.03]'Cause I love how it feels when I break the chains
[01:52.87]Whatever it takes
[01:57.10]You take me to the top
[01:58.87]I'm ready for whatever it takes
[02:03.13]'Cause I love the adrenaline in my veins
[02:07.10]I do what it takes
[02:08.17]Hypocritical, egotistical
[02:10.80]Don't wanna be the parenthetical, hypothetical
[02:14.40]Working onto something that I'm proud of, out of the box
[02:18.10]An epoxy to the world and the vision we've lost
[02:21.90]I'm an apostrophe
[02:23.40]I'm just a symbol to remind you that there's more to see
[02:27.00]I'm just a product of the system, a catastrophe
[02:30.50]And yet a masterpiece, and yet I'm half-diseased
[02:34.17]And when I am deceased
[02:35.93]At least I go down to the grave and die happily
[02:39.47]Leave the body of my soul to be a part of me
[02:44.40]I do what it takes
[02:46.47](Under water noises)
[02:59.10]Whatever it takes
[03:02.50]'Cause I love the adrenaline in my veins
[03:05.87]I do whatever it takes
[03:09.80]'Cause I love how it feels when I break the chains
[03:13.40]Whatever it takes
[03:17.87]You take me to the top
[03:19.47]I'm ready for whatever it takes
[03:23.87]'Cause I love the adrenaline in my veins
[03:27.53]I do what it takes
